<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Unauthorized</title>
    <style>
        body {
            overflow-x: hidden;
        }

        .bg {
            justify-self: center;
            justify-content: center;
            border: 1px solid #ccc;
            box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.3);
            padding: 20px;
            transform: translateY(50%);
            width: 50%;
            background-color: white;
            border-radius: 20px;
            transition: transform 0.4s ease-in-out;
        }

        @media (max-width: 768px) {
            .bg {
                width: 90%;
                padding: 3px;
            }
        }

        .bg:hover {
            transform: translateY(50%) scale(1.05);
        }

        .err {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            color: #d9534f;
            padding: 100px;
        }
    </style>
</head>
<body>
    <div class="bg" onclick="window.location.href = '/'">
        <h1 class="err">You have been logged out of your account.</h1>
    </div>
</body>
</html>
